console.log('Технические требования:\n' +
    '+ вёрстка валидная, семантическая, соответствующая макету\n' +
    '+ приложение корректно отображается и работает в браузере Google Chrome последней версии\n' +
    '+ запрещается использование CSS-фреймворков (bootstrap) –– ничего не использовалось\n' +
    '+ запрещается использование JS-фреймворков (Angular, React, Vue и т.д.) –– ни одного фреймворка\n' +
    '+ запрещается использование устаревших библиотек (JQuery и т.д.) –– ни одной библиотеки\n' +
    '+ запрещается использование TypeScript. На stage#1 вы практикуетесь в использовании чистого JavaScript, изучение TS и его использование предстоит на stage#2 текущего курса.\n' +
    '+ !допускается использование CSS-препроцессоров (Sass), normalize.css  –– используется SCSS\n' +
    '+ не рекомендуется использовать сброс стилей при помощи reset.css –– не используется\n' +
    '+ запрещено добавление вёрстки картинкой, когда делается скрин части макета и' +
    ' вставляется в вёрстку. Для вёрстки используйте теги и символы, картинками можно ' +
    'добавлять изображения и иконки, а не элементы вёрстки (кнопки, блоки, секции) –– ни одной картинки для замещения секции\n');
console.log('Требования к верстке: \n' +
    'Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6\n' +
    'блок <header>: +2\n' +
    'блок Our Friends: +2\n' +
    'блок <footer>: +2\n' +
    'Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +6\n' +
    'блок <header>: +2\n' +
    'блок Our Friends: +2\n' +
    'блок <footer>: +2\n' +
    'Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +6\n' +
    'блок <header>: +2\n' +
    'блок Our Friends: +2\n' +
    'блок <footer>: +2\n' +
    'Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +20\n' +
    'нет полосы прокрутки при ширине страницы Main от 1280рх до 768рх: +5\n' +
    'нет полосы прокрутки при ширине страницы Main от 768рх до 320рх: +5\n' +
    'нет полосы прокрутки при ширине страницы Pets от 1280рх до 768рх: +5\n' +
    'нет полосы прокрутки при ширине страницы Pets от 768рх до 320рх: +5\n' +
    'Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции (Примеры неправильной и правильной реализации): +8\n' +
    'на странице Main: +4\n' +
    'на странице Pets: +4\n' +
    'При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +4\n' +
    'Открытие меню при клике на иконку бургер-меню на текущем этапе не проверяется\n' +
    'Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : +8\n');
console.log('\n');
console.log('На странице Pets\n' +
    'На страницу Main ведут:\n' +
    'элемент навигации About the shelter\n' +
    'логотип в хедере\n' +
    'На блок Help страницы Main (якорная ссылка) ведут:\n' +
    'элемент навигации Help the shelter\n' +
    'На футер текущей страницы (якорная ссылка) ведут:\n' +
    'элемент навигации Contacts\n' +
    'Другие варианты поведения:\n' +
    'в футере при нажатии на email или его иконку должен открываться почтовый сервис\n' +
    'в футере при нажатии на телефон или его иконку должен открываться набор номера\n' +
    'в футере при нажатии на локацию должна открываться страница с google maps в отдельном окне или вкладке браузера с любой локацией на ваш выбор');