console.log('Технические требования:\n' +
    '+ вёрстка валидная, семантическая, соответствующая макету\n' +
    '+ приложение корректно отображается и работает в браузере Google Chrome последней версии\n' +
    '+ запрещается использование CSS-фреймворков (bootstrap) –– ничего не использовалось\n' +
    '+ запрещается использование JS-фреймворков (Angular, React, Vue и т.д.) –– ни одного фреймворка\n' +
    '+ запрещается использование устаревших библиотек (JQuery и т.д.) –– ни одной библиотеки\n' +
    '+ запрещается использование TypeScript. На stage#1 вы практикуетесь в использовании чистого JavaScript, изучение TS и его использование предстоит на stage#2 текущего курса.\n' +
    '+ !допускается использование CSS-препроцессоров (Sass), normalize.css  –– используется SCSS\n' +
    '+ не рекомендуется использовать сброс стилей при помощи reset.css –– не используется\n' +
    '+ запрещено добавление вёрстки картинкой, когда делается скрин части макета и' +
    ' вставляется в вёрстку. Для вёрстки используйте теги и символы, картинками можно ' +
    'добавлять изображения и иконки, а не элементы вёрстки (кнопки, блоки, секции) –– ни одной картинки для замещения секции\n');
console.log('Требования к верстке:\n' +
    'Страница Pets (40)\n' +
    'Проверка верстки +7\n' +
    '\n' +
    '+ верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4\n' +
    '+ Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований\n' +
    '+ логотип в хедере состоит из текстовых элементов +1\n' +
    '+ страница содержит ровно один элемент <h1> +1\n' +
    '+ добавлен favicon +1\n' +
    'Вёрстка соответствует макету +15\n' +
    '\n' +
    '+ блок <header> +5\n' +
    '+ блок Our Friends +5\n' +
    '+ блок <footer> +5\n' +
    'Требования к css +4\n' +
    '\n' +
    '+ при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2\n' +
    '+ фоновый цвет тянется на всю ширину страницы +2\n' +
    '+ Интерактивность элементов +14\n' +
    '\n' +
    '+ элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\n' +
    '+ доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2\n' +
    '+ каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\n' +
    '+ плавная прокрутка по якорям +2\n' +
    '+ выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2\n' +
    '+ выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства cursor: pointer, но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2\n' +
    '+ обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2');
console.log('\n');
console.log('На странице Pets\n' +
    'На страницу Main ведут:\n' +
    'элемент навигации About the shelter\n' +
    'логотип в хедере\n' +
    'На блок Help страницы Main (якорная ссылка) ведут:\n' +
    'элемент навигации Help the shelter\n' +
    'На футер текущей страницы (якорная ссылка) ведут:\n' +
    'элемент навигации Contacts\n' +
    'Другие варианты поведения:\n' +
    'в футере при нажатии на email или его иконку должен открываться почтовый сервис\n' +
    'в футере при нажатии на телефон или его иконку должен открываться набор номера\n' +
    'в футере при нажатии на локацию должна открываться страница с google maps в отдельном окне или вкладке браузера с любой локацией на ваш выбор');